duice - v0.1.2: duice
Module: "duice"
Module duice
project package
Index
Classes
Alert
Blocker
Component
ComponentDefinition
ComponentFactory
Confirm
DataObject
DateMask
Dialog
DialogEventListener
Div
DivFactory
Img
ImgFactory
Input
InputCheckbox
InputDate
InputFactory
InputGeneric
InputNumber
InputRadio
InputText
List
ListComponent
ListComponentFactory
ListEventListener
Map
MapComponent
MapComponentFactory
MapEventListener
NumberMask
Observable
Progress
Prompt
Scriptlet
ScriptletFactory
Select
SelectFactory
Span
SpanFactory
StringMask
Tab
TabFolder
TabFolderEventListener
Table
TableFactory
Textarea
TextareaFactory
Ul
UlFactory
WebSocketClient
WebSocketClientEventListener
Interfaces
Mask
Observer
Functions
addClass
alert
clone
confirm
defaultIfEmpty
delayCall
deleteCookie
escapeHtml
executeExpression
executeFunction
generateUuid
getCookie
getCurrentMaxZIndex
getCurrentWindow
getElementPosition
initialize
initializeComponent
isEmailFormat
isEmpty
isIdFormat
isMobile
isNotEmpty
isNumeric
isPasswordFormat
isUrlFormat
loadExternalScript
loadExternalStyle
lpad
parseQueryString
prompt
removeChildNodes
rpad
setCookie
setPositionCentered
trim
Object literals
ComponentDefinitionRegistry
Configuration
Functions
addClass
addClass(element: HTMLElement, className: string): void
Adds class
Parameters
element: HTMLElement
className: string
Returns void
alert
alert(message: string): Promise<any>
Help function for duice.Alert class
Parameters
message: string
Returns Promise<any>
clone
clone(obj: object): any
clones object
Parameters
obj: object
Returns any
confirm
confirm(message: string): Promise<any>
Help function for duice.Confirm class
Parameters
message: string
Returns Promise<any>
defaultIfEmpty
defaultIfEmpty(value: any, defaultValue: any): any
Checks if value is empty and return specified value as default
Parameters
value: any
to check
defaultValue: any
Returns any
delayCall
delayCall(millis: number, callback: Function, _this: any, ...args: any[]): void
Delays specified milliseconds and calls specified function
Parameters
millis: number
callback: Function
_this: any
Rest ...args: any[]
Returns void
deleteCookie
deleteCookie(name: string): void
Deletes cookie
Parameters
name: string
Returns void
escapeHtml
escapeHtml(value: string): string
Escapes HTML tag from string value
Parameters
value: string
Returns string
escaped string value
executeExpression
executeExpression(element: HTMLElement, $context: any): any
Executes custom expression in HTML element and returns.
Parameters
element: HTMLElement
$context: any
Returns any
converted HTML element
executeFunction
executeFunction(code: string, $context: any): any
Executes function from code.
Parameters
code: string
$context: any
Returns any
generateUuid
generateUuid(): string
Generates random UUID value
Returns string
UUID string
getCookie
getCookie(name: string): string
Gets cookie value
Parameters
name: string
Returns string
getCurrentMaxZIndex
getCurrentMaxZIndex(): number
Returns current max z-index value.
Returns number
max z-index value
getCurrentWindow
getCurrentWindow(): Window
Returns current upper window object.
Returns Window
window object
getElementPosition
getElementPosition(element: any): object
Returns position info of specified element
Parameters
element: any
Returns object
height: any
left: any
top: any
width: any
initialize
initialize(): void
initialize
Returns void
initializeComponent
initializeComponent(container: any, $context: any): void
Initializes component
Parameters
container: any
$context: any
Returns void
isEmailFormat
isEmailFormat(value: any): boolean
Checks valid email address pattern
Parameters
value: any
Returns boolean
isEmpty
isEmpty(value: any): boolean
Check if value is empty
Parameters
value: any
Returns boolean
whether value is empty
isIdFormat
isIdFormat(value: any): boolean
Checks generic ID (alphabet + number + -,_)
Parameters
value: any
Returns boolean
isMobile
isMobile(): boolean
Checks mobile browser
Returns boolean
isNotEmpty
isNotEmpty(value: any): boolean
Check if value is not empty
Parameters
value: any
Returns boolean
whether value is not empty
isNumeric
isNumeric(value: any): boolean
Checks value is number
Parameters
value: any
Returns boolean
isPasswordFormat
isPasswordFormat(value: any): boolean
Checks generic password (At least 1 alphabet, 1 number, 1 special char)
Parameters
value: any
Returns boolean
isUrlFormat
isUrlFormat(value: any): boolean
Checks if value is URL address format
Parameters
value: any
Returns boolean
loadExternalScript
loadExternalScript(src: string): void
Loads external script
Parameters
src: string
Returns void
loadExternalStyle
loadExternalStyle(href: string): void
Loads external style
Parameters
href: string
Returns void
lpad
lpad(value: string, length: number, padChar: string): string
converts value to left-padded value
Parameters
value: string
length: number
to pad
padChar: string
Returns string
left-padded value
parseQueryString
parseQueryString(): any
Returns Query String as JSON object
Returns any
prompt
prompt(message: string, defaultValue: string): Promise<any>
Help function for duice.Prompt class
Parameters
message: string
defaultValue: string
Returns Promise<any>
removeChildNodes
removeChildNodes(element: HTMLElement): void
Removes child elements from HTML element.
Parameters
element: HTMLElement
Returns void
rpad
rpad(value: string, length: number, padChar: string): string
converts value to right-padded value
Parameters
value: string
length: number
to pad
padChar: string
Returns string
right-padded string
setCookie
setCookie(name: string, value: string, day: number): void
Sets cookie value
Parameters
name: string
value: string
day: number
Returns void
setPositionCentered
setPositionCentered(element: HTMLElement): void
Sets element position to be centered
Parameters
element: HTMLElement
Returns void
trim
trim(value: string): string
trim string
Parameters
value: string
Returns string
Object literals
ComponentDefinitionRegistry
ComponentDefinitionRegistry: object
Component definition registry
componentDefinitions
componentDefinitions: any[] = new Array()
add
add(componentDefinition: ComponentDefinition): void
Parameters
componentDefinition: ComponentDefinition
Returns void
getComponentDefinitions
getComponentDefinitions(): any
Returns any
Configuration
Configuration: object
Configuration
cssEnable
cssEnable: boolean = true
version
version: string = "0.9"
