duice - v0.1.2: duice
Module: "duice"
Module duice
project package
Index
Modules
data
ui
Classes
DateMask
NumberMask
Observable
StringMask
Interfaces
Mask
Observer
Functions
defaultIfEmpty
delayCall
escapeHTML
executeExpression
generateUUID
getCurrentMaxZIndex
getCurrentWindow
getElementPosition
getObject
isEmpty
isNotEmpty
lpad
mask
removeChildNodes
rpad
setPositionCentered
unmask
Functions
defaultIfEmpty
defaultIfEmpty(value: any, defaultValue: any): any
Checks if value is empty and return specified value as default
Parameters
value: any
to check
defaultValue: any
Returns any
delayCall
delayCall(millis: number, callback: Function, $this: any, ...args: any[]): void
Delays specified milliseconds and calls specified function
Parameters
millis: number
callback: Function
$this: any
Rest ...args: any[]
Returns void
escapeHTML
escapeHTML(value: string): string
Escapes HTML tag from string value
Parameters
value: string
Returns string
escaped string value
executeExpression
executeExpression(element: HTMLElement, $context: any): any
Executes custom expression in HTML element and returns.
Parameters
element: HTMLElement
$context: any
Returns any
converted HTML element
generateUUID
generateUUID(): string
Generates random UUID value
Returns string
UUID string
getCurrentMaxZIndex
getCurrentMaxZIndex(): number
Returns current max z-index value.
Returns number
max z-index value
getCurrentWindow
getCurrentWindow(): Window
Returns current upper window object.
Returns Window
window object
getElementPosition
getElementPosition(element: any): object
Returns position info of specified element
Parameters
element: any
Returns object
height: any
left: any
top: any
width: any
getObject
getObject($context: any, name: string): any
getObject
Parameters
$context: any
name: string
Returns any
found variables(or object)
isEmpty
isEmpty(value: any): boolean
Check if value is empty
Parameters
value: any
Returns boolean
whether value is empty
isNotEmpty
isNotEmpty(value: any): boolean
Check if value is not empty
Parameters
value: any
Returns boolean
whether value is not empty
lpad
lpad(value: string, length: number, padChar: string): string
converts value to left-padded value
Parameters
value: string
length: number
to pad
padChar: string
Returns string
left-padded value
mask
mask(value: any, type: string, format: any): string
Converts value to masked value.
Parameters
value: any
type: string
format: any
Returns string
removeChildNodes
removeChildNodes(element: HTMLElement): void
Removes child elements from HTML element.
Parameters
element: HTMLElement
Returns void
rpad
rpad(value: string, length: number, padChar: string): string
converts value to right-padded value
Parameters
value: string
length: number
to pad
padChar: string
Returns string
right-padded string
setPositionCentered
setPositionCentered(element: HTMLElement): void
Sets element position to be centered
Parameters
element: HTMLElement
Returns void
unmask
unmask(value: string, type: string, format: any): any
Converts masked value to original value.
Parameters
value: string
type: string
format: any
Returns any
