duice - v0.1.2: ui
Module: "duice" / duice
Module ui
duice.ui
Index
Classes
Alert
Blocker
CheckboxInput
Confirm
DateInput
Dialog
GenericInput
Image
Input
ListUIElement
MapUIElement
Modal
NumberInput
Prompt
RadioInput
Scriptlet
Select
Span
Table
TextInput
Textarea
UIElement
UList
Functions
initialize
Object literals
ImageFactory
InputFactory
ScriptletFactory
SelectFactory
SpanFactory
TableFactory
TextareaFactory
UListFactory
Functions
initialize
initialize(container: any, $context: any): void
duice.initialize
Parameters
container: any
$context: any
Returns void
Object literals
ImageFactory
ImageFactory: object
duice.ui.ImageFactory
getImage
getImage(element: HTMLImageElement, $context: any): Image
Parameters
element: HTMLImageElement
$context: any
Returns Image
InputFactory
InputFactory: object
duice.ui.InputFactory
getInput
getInput(element: HTMLInputElement, $context: any): Input
Parameters
element: HTMLInputElement
$context: any
Returns Input
ScriptletFactory
ScriptletFactory: object
duice.ui.SpanFactory
getScriptlet
getScriptlet(element: HTMLElement, $context: any): Scriptlet
Parameters
element: HTMLElement
$context: any
Returns Scriptlet
SelectFactory
SelectFactory: object
duice.ui.SpanFactory
getSelect
getSelect(element: HTMLSelectElement, $context: any): Select
Parameters
element: HTMLSelectElement
$context: any
Returns Select
SpanFactory
SpanFactory: object
duice.ui.SpanFactory
getSpan
getSpan(element: HTMLInputElement, $context: any): Span
Parameters
element: HTMLInputElement
$context: any
Returns Span
TableFactory
TableFactory: object
duice.ui.TableFactory
getTable
getTable(element: HTMLTableElement, $context: any): Table
Parameters
element: HTMLTableElement
$context: any
Returns Table
TextareaFactory
TextareaFactory: object
duice.ui.TextareaFactory
getTextarea
getTextarea(element: HTMLTextAreaElement, $context: any): Textarea
Parameters
element: HTMLTextAreaElement
$context: any
Returns Textarea
UListFactory
UListFactory: object
duice.ui.UListFactory
getUList
getUList(element: HTMLUListElement, $context: any): UList
Parameters
element: HTMLUListElement
$context: any
Returns UList
