duice - v0.1.2: List
Module: "duice" / duice / data
Class List
duice.data.List
Hierarchy
DataObject
List
Implements
Observer
Index
Constructors
constructor
Properties
changed
data
index
observers
originData
Methods
add
addObserver
clearChanged
clearIndex
clearUnavailableObservers
forEach
fromJson
get
getIndex
getSize
hasChanged
insert
isAvailable
isDirty
move
notifyObservers
remove
removeObserver
reset
setChanged
setIndex
sort
toJson
update
Constructors
constructor
new List(jsonArray?: Array<any>, __childName?: string): List
Parameters
Optional jsonArray: Array<any>
Optional __childName: string
Returns List
Properties
changed
changed: boolean = false
Inherited from Observable.changed
data
data: Array<Map> = new Array<duice.data.Map>()
index
index: number = -1
observers
observers: Array<Observer> = new Array<Observer>()
Inherited from Observable.observers
originData
originData: string
Methods
add
add(map: Map): void
Parameters
map: Map
Returns void
addObserver
addObserver(observer: Observer): void
Inherited from Observable.addObserver
Adds observer instance
Parameters
observer: Observer
Returns void
clearChanged
clearChanged(): void
Inherited from Observable.clearChanged
Clears changed flag
Returns void
clearIndex
clearIndex(): void
Returns void
clearUnavailableObservers
clearUnavailableObservers(): void
Inherited from Observable.clearUnavailableObservers
Clears unavailable observers to prevent memory leak
Returns void
forEach
forEach(handler: Function): void
Parameters
handler: Function
Returns void
fromJson
fromJson(jsonArray: Array<any>): void
Overrides DataObject.fromJson
Parameters
jsonArray: Array<any>
Returns void
get
get(index: number): Map
Parameters
index: number
Returns Map
getIndex
getIndex(): number
Returns number
getSize
getSize(): number
Returns number
hasChanged
hasChanged(): boolean
Inherited from Observable.hasChanged
Returns changed flag
Returns boolean
insert
insert(index: number, map: Map): void
Parameters
index: number
map: Map
Returns void
isAvailable
isAvailable(): boolean
Implementation of Observer.isAvailable
Inherited from DataObject.isAvailable
Returns whether instance is active
Returns boolean
isDirty
isDirty(): boolean
Overrides DataObject.isDirty
Returns boolean
move
move(fromIndex: number, toIndex: number): void
Parameters
fromIndex: number
toIndex: number
Returns void
notifyObservers
notifyObservers(obj: object): void
Inherited from Observable.notifyObservers
Notifies changes to observers
Parameters
obj: object
object to transfer to observer
Returns void
remove
remove(index: number): void
Parameters
index: number
Returns void
removeObserver
removeObserver(observer: Observer): void
Inherited from Observable.removeObserver
Removes specified observer instance from observer instances
Parameters
observer: Observer
Returns void
reset
reset(): void
Overrides DataObject.reset
Returns void
setChanged
setChanged(): void
Inherited from Observable.setChanged
Sets changed flag
Returns void
setIndex
setIndex(index: number): void
Parameters
index: number
Returns void
sort
sort(name: string, ascending: boolean): void
Parameters
name: string
ascending: boolean
Returns void
toJson
toJson(__childName?: string): Array<object>
Overrides DataObject.toJson
Parameters
Optional __childName: string
Returns Array<object>
update
update(observable: Observable, obj: object): void
Implementation of Observer.update
Overrides DataObject.update
Parameters
observable: Observable
obj: object
Returns void
