duice - v0.1.2: Img
Module: "duice" / duice
Class Img
duice.Img
Hierarchy
MapComponent
Img
Implements
Observer
Index
Constructors
constructor
Properties
blocker
changed
disable
element
img
map
menuDiv
name
notifyEnable
observers
originSrc
preview
readonly
size
value
Methods
addObserver
bind
changeImage
clearChanged
clearImage
clearUnavailableObservers
closeMenuDiv
closePreview
convertImage
getMap
getName
getValue
hasChanged
isAvailable
notifyObservers
openMenuDiv
openPreview
removeObserver
resumeNotify
setChanged
setFocus
setSize
setVisible
suspendNotify
update
Constructors
constructor
new Img(img: HTMLImageElement): Img
Overrides Component.constructor
Constructor
Parameters
img: HTMLImageElement
Returns Img
Properties
blocker
blocker: Blocker
changed
changed: boolean = false
Inherited from Observable.changed
disable
disable: boolean
element
element: HTMLElement
Inherited from Component.element
img
img: HTMLImageElement
map
map: Map
Inherited from MapComponent.map
menuDiv
menuDiv: HTMLDivElement
name
name: string
Inherited from MapComponent.name
notifyEnable
notifyEnable: boolean = true
Inherited from Observable.notifyEnable
observers
observers: Array<Observer> = new Array<Observer>()
Inherited from Observable.observers
originSrc
originSrc: string
preview
preview: HTMLImageElement
readonly
readonly: boolean
size
size: object
Type declaration
height: number
width: number
value
value: string
Methods
addObserver
addObserver(observer: Observer): void
Inherited from Observable.addObserver
Adds observer instance
Parameters
observer: Observer
Returns void
bind
bind(map: Map, name: string, ...args: any[]): void
Inherited from MapComponent.bind
Overrides Component.bind
Parameters
map: Map
name: string
Rest ...args: any[]
Returns void
changeImage
changeImage(): void
Changes image
Returns void
clearChanged
clearChanged(): void
Inherited from Observable.clearChanged
Clears changed flag
Returns void
clearImage
clearImage(): void
Clears image
Returns void
clearUnavailableObservers
clearUnavailableObservers(): void
Inherited from Observable.clearUnavailableObservers
Clears unavailable observers to prevent memory leak
Returns void
closeMenuDiv
closeMenuDiv(): void
Closes menu division
Returns void
closePreview
closePreview(): void
Closes preview
Returns void
convertImage
convertImage(dataUrl: any, width?: number, height?: number): Promise<unknown>
Converts image
Parameters
dataUrl: any
Optional width: number
Optional height: number
Returns Promise<unknown>
getMap
getMap(): Map
Inherited from MapComponent.getMap
Returns Map
getName
getName(): string
Inherited from MapComponent.getName
Returns string
getValue
getValue(): any
Overrides MapComponent.getValue
Return value of image element
Returns any
base64 data or image URL
hasChanged
hasChanged(): boolean
Inherited from Observable.hasChanged
Returns changed flag
Returns boolean
isAvailable
isAvailable(): boolean
Implementation of Observer.isAvailable
Inherited from Component.isAvailable
Returns boolean
notifyObservers
notifyObservers(obj: object): void
Inherited from Observable.notifyObservers
Notifies changes to observers
Parameters
obj: object
object to transfer to observer
Returns void
openMenuDiv
openMenuDiv(top: number, left: number): void
Opens menu division.
Parameters
top: number
left: number
Returns void
openPreview
openPreview(): void
Opens preview
Returns void
removeObserver
removeObserver(observer: Observer): void
Inherited from Observable.removeObserver
Removes specified observer instance from observer instances
Parameters
observer: Observer
Returns void
resumeNotify
resumeNotify(): void
Inherited from Observable.resumeNotify
Resumes notify
Returns void
setChanged
setChanged(): void
Inherited from Observable.setChanged
Sets changed flag
Returns void
setFocus
setFocus(): void
Inherited from Component.setFocus
Sets element focus
Returns void
setSize
setSize(width: number, height: number): void
Sets size
Parameters
width: number
height: number
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from Component.setVisible
Sets element visible
Parameters
visible: boolean
Returns void
suspendNotify
suspendNotify(): void
Inherited from Observable.suspendNotify
Suspends notify
Returns void
update
update(map: Map, obj: object): void
Overrides MapComponent.update
Updates image instance
Parameters
map: Map
obj: object
Returns void
