duice - v0.1.2: DataObject
Module: "duice" / duice
Class DataObject
Abstract data object extends from Observable and implements Observer interface.
Hierarchy
Observable
DataObject
Map
List
Implements
Observer
Index
Properties
available
changed
disable
disableAll
notifyEnable
observers
readonly
readonlyAll
visible
Methods
addObserver
clear
clearChanged
clearUnavailableObservers
fromJson
hasChanged
isAvailable
isDirty
isDisable
isReadonly
isVisible
notifyObservers
removeObserver
reset
resumeNotify
save
setChanged
setDisable
setDisableAll
setReadonly
setReadonlyAll
setVisible
suspendNotify
toJson
update
Properties
available
available: boolean = true
changed
changed: boolean = false
Inherited from Observable.changed
disable
disable: any = new Object()
disableAll
disableAll: boolean = false
notifyEnable
notifyEnable: boolean = true
Inherited from Observable.notifyEnable
observers
observers: Array<Observer> = new Array<Observer>()
Inherited from Observable.observers
readonly
readonly: any = new Object()
readonlyAll
readonlyAll: boolean = false
visible
visible: boolean = true
Methods
addObserver
addObserver(observer: Observer): void
Inherited from Observable.addObserver
Adds observer instance
Parameters
observer: Observer
Returns void
Abstract clear
clear(): void
Clears data
Returns void
clearChanged
clearChanged(): void
Inherited from Observable.clearChanged
Clears changed flag
Returns void
clearUnavailableObservers
clearUnavailableObservers(): void
Inherited from Observable.clearUnavailableObservers
Clears unavailable observers to prevent memory leak
Returns void
Abstract fromJson
fromJson(...args: any[]): void
Loads data from JSON object
Parameters
Rest ...args: any[]
Returns void
hasChanged
hasChanged(): boolean
Inherited from Observable.hasChanged
Returns changed flag
Returns boolean
isAvailable
isAvailable(): boolean
Implementation of Observer.isAvailable
Returns whether instance is active
Returns boolean
Abstract isDirty
isDirty(): boolean
Checks original data is changed.
Returns boolean
whether original data is changed
isDisable
isDisable(name: string): boolean
Returns if disabled
Parameters
name: string
Returns boolean
isReadonly
isReadonly(name: string): boolean
Returns read-only
Parameters
name: string
Returns boolean
isVisible
isVisible(): boolean
Returns is visible.
Returns boolean
notifyObservers
notifyObservers(obj: object): void
Inherited from Observable.notifyObservers
Notifies changes to observers
Parameters
obj: object
object to transfer to observer
Returns void
removeObserver
removeObserver(observer: Observer): void
Inherited from Observable.removeObserver
Removes specified observer instance from observer instances
Parameters
observer: Observer
Returns void
Abstract reset
reset(): void
Restores data as original data.
Returns void
resumeNotify
resumeNotify(): void
Inherited from Observable.resumeNotify
Resumes notify
Returns void
Abstract save
save(): void
save point
Returns void
setChanged
setChanged(): void
Inherited from Observable.setChanged
Sets changed flag
Returns void
setDisable
setDisable(name: string, disable: boolean): void
Parameters
name: string
disable: boolean
Returns void
setDisableAll
setDisableAll(disable: boolean): void
Sets disable all
Parameters
disable: boolean
Returns void
setReadonly
setReadonly(name: string, readonly: boolean): void
Sets read-only
Parameters
name: string
readonly: boolean
Returns void
setReadonlyAll
setReadonlyAll(readonly: boolean): void
Sets read-only all
Parameters
readonly: boolean
Returns void
setVisible
setVisible(visible: boolean): void
Sets visible flag
Parameters
visible: boolean
Returns void
suspendNotify
suspendNotify(): void
Inherited from Observable.suspendNotify
Suspends notify
Returns void
Abstract toJson
toJson(...args: any[]): object
Converts data into JSON object.
Parameters
Rest ...args: any[]
Returns object
JSON object
Abstract update
update(observable: Observable, obj: object): void
Implementation of Observer.update
Updates self data object from observable instance
Parameters
observable: Observable
obj: object
Returns void
