duice - v0.1.2: List
Module: "duice" / duice
Class List
duice.List
Hierarchy
DataObject
List
Implements
Observer
Index
Constructors
constructor
Properties
available
changed
data
disable
disableAll
eventListener
index
notifyEnable
observers
originData
readonly
readonlyAll
visible
Methods
addObserver
addRow
clear
clearChanged
clearUnavailableObservers
contains
forEach
fromJson
getIndex
getRow
getRowCount
hasChanged
indexOf
insertRow
isAvailable
isDirty
isDisable
isReadonly
isVisible
moveRow
notifyObservers
onAfterChangeRow
onAfterMoveRow
onAfterSelectRow
onBeforeChangeRow
onBeforeMoveRow
onBeforeSelectRow
removeObserver
removeRow
reset
resumeNotify
save
selectRow
setChanged
setDisable
setDisableAll
setIndex
setReadonly
setReadonlyAll
setVisible
suspendNotify
toJson
update
Constructors
constructor
new List(jsonArray?: Array<any>): List
constructor
Parameters
Optional jsonArray: Array<any>
Returns List
Properties
available
available: boolean = true
Inherited from DataObject.available
changed
changed: boolean = false
Inherited from Observable.changed
data
data: Array<Map> = new Array<duice.Map>()
disable
disable: any = new Object()
Inherited from DataObject.disable
disableAll
disableAll: boolean = false
Inherited from DataObject.disableAll
eventListener
eventListener: ListEventListener = new ListEventListener()
index
index: number = -1
notifyEnable
notifyEnable: boolean = true
Inherited from Observable.notifyEnable
observers
observers: Array<Observer> = new Array<Observer>()
Inherited from Observable.observers
originData
originData: string = JSON.stringify(this.data)
readonly
readonly: any = new Object()
Inherited from DataObject.readonly
readonlyAll
readonlyAll: boolean = false
Inherited from DataObject.readonlyAll
visible
visible: boolean = true
Inherited from DataObject.visible
Methods
addObserver
addObserver(observer: Observer): void
Inherited from Observable.addObserver
Adds observer instance
Parameters
observer: Observer
Returns void
addRow
addRow(map: Map): void
Adds row
Parameters
map: Map
Returns void
clear
clear(): void
Overrides DataObject.clear
Clears data
Returns void
clearChanged
clearChanged(): void
Inherited from Observable.clearChanged
Clears changed flag
Returns void
clearUnavailableObservers
clearUnavailableObservers(): void
Inherited from Observable.clearUnavailableObservers
Clears unavailable observers to prevent memory leak
Returns void
contains
contains(handler: Function): boolean
contains
Parameters
handler: Function
Returns boolean
forEach
forEach(handler: Function): void
forEach
Parameters
handler: Function
Returns void
fromJson
fromJson(jsonArray: Array<any>): void
Overrides DataObject.fromJson
Loads data from JSON array
Parameters
jsonArray: Array<any>
Returns void
getIndex
getIndex(): number
Returns row index.
Returns number
getRow
getRow(index: number): Map
Return row specified index
Parameters
index: number
Returns Map
getRowCount
getRowCount(): number
Returns row count
Returns number
hasChanged
hasChanged(): boolean
Inherited from Observable.hasChanged
Returns changed flag
Returns boolean
indexOf
indexOf(handler: Function): number
indexOf
Parameters
handler: Function
Returns number
insertRow
insertRow(index: number, map: Map): void
Inserts row
Parameters
index: number
map: Map
Returns void
isAvailable
isAvailable(): boolean
Implementation of Observer.isAvailable
Inherited from DataObject.isAvailable
Returns whether instance is active
Returns boolean
isDirty
isDirty(): boolean
Overrides DataObject.isDirty
Returns if changed
Returns boolean
isDisable
isDisable(name: string): boolean
Inherited from DataObject.isDisable
Returns if disabled
Parameters
name: string
Returns boolean
isReadonly
isReadonly(name: string): boolean
Inherited from DataObject.isReadonly
Returns read-only
Parameters
name: string
Returns boolean
isVisible
isVisible(): boolean
Inherited from DataObject.isVisible
Returns is visible.
Returns boolean
moveRow
moveRow(fromIndex: number, toIndex: number): Promise<void>
moveRow
Parameters
fromIndex: number
toIndex: number
Returns Promise<void>
notifyObservers
notifyObservers(obj: object): void
Inherited from Observable.notifyObservers
Notifies changes to observers
Parameters
obj: object
object to transfer to observer
Returns void
onAfterChangeRow
onAfterChangeRow(listener: Function): void
onAfterChangeRow
Parameters
listener: Function
Returns void
onAfterMoveRow
onAfterMoveRow(listener: Function): void
onAfterMoveRow
Parameters
listener: Function
Returns void
onAfterSelectRow
onAfterSelectRow(listener: Function): void
onAfterSelectRow
Parameters
listener: Function
onAfterSelectRow event listener
Returns void
onBeforeChangeRow
onBeforeChangeRow(listener: Function): void
onBeforeChangeRow
Parameters
listener: Function
Returns void
onBeforeMoveRow
onBeforeMoveRow(listener: Function): void
onBeforeMoveRow
Parameters
listener: Function
onBeforeMoveRow event listener
Returns void
onBeforeSelectRow
onBeforeSelectRow(listener: Function): void
onBeforeSelectRow
Parameters
listener: Function
Returns void
removeObserver
removeObserver(observer: Observer): void
Inherited from Observable.removeObserver
Removes specified observer instance from observer instances
Parameters
observer: Observer
Returns void
removeRow
removeRow(index: number): void
Removes row by specified index
Parameters
index: number
Returns void
reset
reset(): void
Overrides DataObject.reset
Resets data from original data.
Returns void
resumeNotify
resumeNotify(): void
Inherited from Observable.resumeNotify
Resumes notify
Returns void
save
save(): void
Overrides DataObject.save
Save point
Returns void
selectRow
selectRow(index: number): Promise<boolean>
Sets index.
Parameters
index: number
Returns Promise<boolean>
setChanged
setChanged(): void
Inherited from Observable.setChanged
Sets changed flag
Returns void
setDisable
setDisable(name: string, disable: boolean): void
Overrides DataObject.setDisable
Sets diabled
Parameters
name: string
disable: boolean
Returns void
setDisableAll
setDisableAll(disable: boolean): void
Overrides DataObject.setDisableAll
Sets disable all
Parameters
disable: boolean
Returns void
setIndex
setIndex(index: number): void
Sets only row index
Parameters
index: number
Returns void
setReadonly
setReadonly(name: string, readonly: boolean): void
Overrides DataObject.setReadonly
Sets readonly flag
Parameters
name: string
readonly: boolean
Returns void
setReadonlyAll
setReadonlyAll(readonly: boolean): void
Overrides DataObject.setReadonlyAll
Sets readonly all
Parameters
readonly: boolean
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from DataObject.setVisible
Sets visible flag
Parameters
visible: boolean
Returns void
suspendNotify
suspendNotify(): void
Inherited from Observable.suspendNotify
Suspends notify
Returns void
toJson
toJson(): Array<object>
Overrides DataObject.toJson
toJson
Returns Array<object>
update
update(listComponent: ListComponent, obj: object): void
Overrides DataObject.update
Updates
Parameters
listComponent: ListComponent
obj: object
Returns void
