duice - v0.1.2: Map
Module: "duice" / duice / data
Class Map
Map data structure
param
object
Hierarchy
DataObject
Map
Implements
Observer
Index
Constructors
constructor
Properties
changed
data
enable
observers
originData
readonly
Methods
addObserver
clearChanged
clearUnavailableObservers
fromJson
get
getNames
hasChanged
isAvailable
isDirty
isEnable
isReadonly
notifyObservers
removeObserver
reset
set
setChanged
setEnable
setReadonly
toJson
update
Constructors
constructor
new Map(json?: any): Map
constructor
Parameters
Optional json: any
Returns Map
Properties
changed
changed: boolean = false
Inherited from Observable.changed
data
data: any = new Object()
enable
enable: boolean = true
observers
observers: Array<Observer> = new Array<Observer>()
Inherited from Observable.observers
originData
originData: string
readonly
readonly: Array<string> = new Array<string>()
Methods
addObserver
addObserver(observer: Observer): void
Inherited from Observable.addObserver
Adds observer instance
Parameters
observer: Observer
Returns void
clearChanged
clearChanged(): void
Inherited from Observable.clearChanged
Clears changed flag
Returns void
clearUnavailableObservers
clearUnavailableObservers(): void
Inherited from Observable.clearUnavailableObservers
Clears unavailable observers to prevent memory leak
Returns void
fromJson
fromJson(json: any): void
Overrides DataObject.fromJson
Loads data from JSON object.
Parameters
json: any
Returns void
get
get(name: string): any
Gets specified property value.
Parameters
name: string
Returns any
getNames
getNames(): string[]
Returns properties names as array.
Returns string[]
array of names
hasChanged
hasChanged(): boolean
Inherited from Observable.hasChanged
Returns changed flag
Returns boolean
isAvailable
isAvailable(): boolean
Implementation of Observer.isAvailable
Inherited from DataObject.isAvailable
Returns whether instance is active
Returns boolean
isDirty
isDirty(): boolean
Overrides DataObject.isDirty
Checks original data is changed
Returns boolean
whether original data is changed or not
isEnable
isEnable(): boolean
Returns instance is enabled.
Returns boolean
whether enable or not
isReadonly
isReadonly(name: string): boolean
Returns specified name is read-only
Parameters
name: string
Returns boolean
whether specified property is read-only or not
notifyObservers
notifyObservers(obj: object): void
Inherited from Observable.notifyObservers
Notifies changes to observers
Parameters
obj: object
object to transfer to observer
Returns void
removeObserver
removeObserver(observer: Observer): void
Inherited from Observable.removeObserver
Removes specified observer instance from observer instances
Parameters
observer: Observer
Returns void
reset
reset(): void
Overrides DataObject.reset
Restores instance as original data
Returns void
set
set(name: string, value: any): void
Sets property as input value
Parameters
name: string
value: any
Returns void
setChanged
setChanged(): void
Inherited from Observable.setChanged
Sets changed flag
Returns void
setEnable
setEnable(enable: boolean): void
Sets instance to be enabled.
Parameters
enable: boolean
Returns void
setReadonly
setReadonly(name: string, readonly: boolean): void
Sets read-only specified name
Parameters
name: string
readonly: boolean
Returns void
toJson
toJson(): object
Overrides DataObject.toJson
Convert data to JSON object
Returns object
JSON object
update
update(uiElement: MapUIElement, obj: object): void
Overrides DataObject.update
Updates data from observable instance
Parameters
uiElement: MapUIElement
obj: object
Returns void
