duice - v0.1.2: DataObject
Module: "duice" / duice / data
Class DataObject
Abstract data object extends from Observable and implements Observer interface.
Hierarchy
Observable
DataObject
Map
List
Implements
Observer
Index
Properties
changed
observers
Methods
addObserver
clearChanged
clearUnavailableObservers
fromJson
hasChanged
isAvailable
isDirty
notifyObservers
removeObserver
reset
setChanged
toJson
update
Properties
changed
changed: boolean = false
Inherited from Observable.changed
observers
observers: Array<Observer> = new Array<Observer>()
Inherited from Observable.observers
Methods
addObserver
addObserver(observer: Observer): void
Inherited from Observable.addObserver
Adds observer instance
Parameters
observer: Observer
Returns void
clearChanged
clearChanged(): void
Inherited from Observable.clearChanged
Clears changed flag
Returns void
clearUnavailableObservers
clearUnavailableObservers(): void
Inherited from Observable.clearUnavailableObservers
Clears unavailable observers to prevent memory leak
Returns void
Abstract fromJson
fromJson(...args: any[]): void
Loads data from JSON object
Parameters
Rest ...args: any[]
Returns void
hasChanged
hasChanged(): boolean
Inherited from Observable.hasChanged
Returns changed flag
Returns boolean
isAvailable
isAvailable(): boolean
Implementation of Observer.isAvailable
Returns whether instance is active
Returns boolean
Abstract isDirty
isDirty(): boolean
Checks original data is changed.
Returns boolean
whether original data is changed
notifyObservers
notifyObservers(obj: object): void
Inherited from Observable.notifyObservers
Notifies changes to observers
Parameters
obj: object
object to transfer to observer
Returns void
removeObserver
removeObserver(observer: Observer): void
Inherited from Observable.removeObserver
Removes specified observer instance from observer instances
Parameters
observer: Observer
Returns void
Abstract reset
reset(): void
Restores data as original data.
Returns void
setChanged
setChanged(): void
Inherited from Observable.setChanged
Sets changed flag
Returns void
Abstract toJson
toJson(...args: any[]): object
Converts data into JSON object.
Parameters
Rest ...args: any[]
Returns object
JSON object
Abstract update
update(observable: Observable, obj: object): void
Implementation of Observer.update
Updates self data object from observable instance
Parameters
observable: Observable
obj: object
Returns void
