duice - v0.1.2: Dialog
Module: "duice" / duice / ui
Class Dialog
Hierarchy
Modal
Dialog
Index
Constructors
constructor
Properties
blocker
bodyDiv
container
dialog
headerDiv
listener
parentNode
Methods
addContent
afterClose
afterConfirm
afterOpen
beforeClose
beforeConfirm
beforeOpen
close
confirm
createButton
hide
open
show
Constructors
constructor
new Dialog(dialog: HTMLDivElement): Dialog
Overrides Modal.constructor
Parameters
dialog: HTMLDivElement
Returns Dialog
Properties
blocker
blocker: Blocker
Inherited from Modal.blocker
bodyDiv
bodyDiv: HTMLDivElement
Inherited from Modal.bodyDiv
container
container: HTMLDivElement
Inherited from Modal.container
dialog
dialog: HTMLDivElement
headerDiv
headerDiv: HTMLDivElement
Inherited from Modal.headerDiv
listener
listener: any
Inherited from Modal.listener
parentNode
parentNode: Node
Methods
addContent
addContent(content: HTMLDivElement): void
Inherited from Modal.addContent
Parameters
content: HTMLDivElement
Returns void
afterClose
afterClose(listener: Function): any
Inherited from Modal.afterClose
Parameters
listener: Function
Returns any
afterConfirm
afterConfirm(listener: Function): any
Inherited from Modal.afterConfirm
Parameters
listener: Function
Returns any
afterOpen
afterOpen(listener: Function): any
Inherited from Modal.afterOpen
Parameters
listener: Function
Returns any
beforeClose
beforeClose(listener: Function): any
Inherited from Modal.beforeClose
Parameters
listener: Function
Returns any
beforeConfirm
beforeConfirm(listener: Function): any
Inherited from Modal.beforeConfirm
Parameters
listener: Function
Returns any
beforeOpen
beforeOpen(listener: Function): any
Inherited from Modal.beforeOpen
Parameters
listener: Function
Returns any
close
close(): boolean
Overrides Modal.close
Returns boolean
confirm
confirm(): boolean
Inherited from Modal.confirm
Returns boolean
createButton
createButton(type: string): HTMLButtonElement
Inherited from Modal.createButton
Parameters
type: string
Returns HTMLButtonElement
hide
hide(): void
Inherited from Modal.hide
Returns void
open
open(): boolean
Overrides Modal.open
Returns boolean
show
show(): void
Inherited from Modal.show
Returns void
