duice - v0.1.2: MapUIElement
Module: "duice" / duice / ui
Class MapUIElement
Hierarchy
UIElement
MapUIElement
Span
Input
Image
Select
Textarea
Implements
Observer
Index
Constructors
constructor
Properties
changed
element
map
name
observers
Methods
addObserver
bind
clearChanged
clearUnavailableObservers
getMap
getName
getValue
hasChanged
isAvailable
notifyObservers
removeObserver
setChanged
update
Constructors
constructor
new MapUIElement(element: HTMLElement): MapUIElement
Inherited from UIElement.constructor
Parameters
element: HTMLElement
Returns MapUIElement
Properties
changed
changed: boolean = false
Inherited from Observable.changed
element
element: HTMLElement
Inherited from UIElement.element
map
map: Map
name
name: string
observers
observers: Array<Observer> = new Array<Observer>()
Inherited from Observable.observers
Methods
addObserver
addObserver(observer: Observer): void
Inherited from Observable.addObserver
Adds observer instance
Parameters
observer: Observer
Returns void
bind
bind(map: Map, name: string): void
Overrides UIElement.bind
Parameters
map: Map
name: string
Returns void
clearChanged
clearChanged(): void
Inherited from Observable.clearChanged
Clears changed flag
Returns void
clearUnavailableObservers
clearUnavailableObservers(): void
Inherited from Observable.clearUnavailableObservers
Clears unavailable observers to prevent memory leak
Returns void
getMap
getMap(): Map
Returns Map
getName
getName(): string
Returns string
Abstract getValue
getValue(): any
Returns any
hasChanged
hasChanged(): boolean
Inherited from Observable.hasChanged
Returns changed flag
Returns boolean
isAvailable
isAvailable(): boolean
Implementation of Observer.isAvailable
Inherited from UIElement.isAvailable
Returns boolean
notifyObservers
notifyObservers(obj: object): void
Inherited from Observable.notifyObservers
Notifies changes to observers
Parameters
obj: object
object to transfer to observer
Returns void
removeObserver
removeObserver(observer: Observer): void
Inherited from Observable.removeObserver
Removes specified observer instance from observer instances
Parameters
observer: Observer
Returns void
setChanged
setChanged(): void
Inherited from Observable.setChanged
Sets changed flag
Returns void
Abstract update
update(map: Map, obj: object): void
Overrides UIElement.update
Parameters
map: Map
obj: object
Returns void
