duice - v0.1.2: Observable
Module: "duice" / duice
Class Observable
duice.Observable Observable abstract class of Observer Pattern
Hierarchy
Observable
DataObject
UIElement
Index
Properties
changed
observers
Methods
addObserver
clearChanged
clearUnavailableObservers
hasChanged
notifyObservers
removeObserver
setChanged
Properties
changed
changed: boolean = false
observers
observers: Array<Observer> = new Array<Observer>()
Methods
addObserver
addObserver(observer: Observer): void
Adds observer instance
Parameters
observer: Observer
Returns void
clearChanged
clearChanged(): void
Clears changed flag
Returns void
clearUnavailableObservers
clearUnavailableObservers(): void
Clears unavailable observers to prevent memory leak
Returns void
hasChanged
hasChanged(): boolean
Returns changed flag
Returns boolean
notifyObservers
notifyObservers(obj: object): void
Notifies changes to observers
Parameters
obj: object
object to transfer to observer
Returns void
removeObserver
removeObserver(observer: Observer): void
Removes specified observer instance from observer instances
Parameters
observer: Observer
Returns void
setChanged
setChanged(): void
Sets changed flag
Returns void
