duice - v0.1.2: Dialog
Module: "duice" / duice
Class Dialog
duice.Modal
Hierarchy
Dialog
Alert
Confirm
Prompt
Index
Constructors
constructor
Properties
contentDiv
contentParentNode
dialog
eventListener
promise
promiseReject
promiseResolve
Methods
close
confirm
hide
onAfterClose
onAfterConfirm
onAfterOpen
onBeforeClose
onBeforeConfirm
onBeforeOpen
open
show
Constructors
constructor
new Dialog(contentDiv: HTMLDivElement): Dialog
Parameters
contentDiv: HTMLDivElement
Returns Dialog
Properties
contentDiv
contentDiv: HTMLDivElement
contentParentNode
contentParentNode: Node
dialog
dialog: HTMLDialogElement
eventListener
eventListener: DialogEventListener = new DialogEventListener()
promise
promise: Promise<any>
promiseReject
promiseReject: Function
promiseResolve
promiseResolve: Function
Methods
close
close(...args: any[]): Promise<void>
close
Parameters
Rest ...args: any[]
Returns Promise<void>
confirm
confirm(...args: any[]): Promise<void>
confirm
Parameters
Rest ...args: any[]
Returns Promise<void>
hide
hide(): Promise<unknown>
Hides modal
Returns Promise<unknown>
onAfterClose
onAfterClose(listener: Function): any
Adds onAfterClose event listener
Parameters
listener: Function
Returns any
onAfterConfirm
onAfterConfirm(listener: Function): any
Adds onAfterConfirm event listener
Parameters
listener: Function
Returns any
onAfterOpen
onAfterOpen(listener: Function): any
Adds onAfterOpen even listener
Parameters
listener: Function
Returns any
onBeforeClose
onBeforeClose(listener: Function): any
Adds onBeforeClose event listener
Parameters
listener: Function
Returns any
onBeforeConfirm
onBeforeConfirm(listener: Function): any
Adds onBeforeConfirm event listener
Parameters
listener: Function
Returns any
onBeforeOpen
onBeforeOpen(listener: Function): any
Adds onBeforeOpen event listener
Parameters
listener: Function
Returns any
open
open(...args: any[]): Promise<any>
open
Parameters
Rest ...args: any[]
Returns Promise<any>
show
show(): Promise<unknown>
Shows modal
Returns Promise<unknown>
