duice - v0.1.2: UList
Module: "duice" / duice / ui
Class UList
duice.ui.UList
Hierarchy
ListUIElement
UList
Implements
Observer
Index
Constructors
constructor
Properties
changed
editable
element
foldName
foldable
hierarchy
item
li
lis
list
observers
ul
Methods
addObserver
bind
clearChanged
clearUnavailableObservers
createLi
foldLi
getItem
getList
hasChanged
isAvailable
isFoldLi
isLiCreated
moveLi
notifyObservers
removeObserver
setChanged
setEditable
setFoldable
setHierarchy
update
Constructors
constructor
new UList(ul: HTMLUListElement): UList
Overrides UIElement.constructor
Parameters
ul: HTMLUListElement
Returns UList
Properties
changed
changed: boolean = false
Inherited from Observable.changed
editable
editable: boolean
element
element: HTMLElement
Inherited from UIElement.element
foldName
foldName: any
foldable
foldable: boolean
hierarchy
hierarchy: object
Type declaration
name: string
parentName: string
item
item: string
Inherited from ListUIElement.item
li
li: HTMLLIElement
lis
lis: Array<HTMLLIElement> = new Array<HTMLLIElement>()
list
list: List
Inherited from ListUIElement.list
observers
observers: Array<Observer> = new Array<Observer>()
Inherited from Observable.observers
ul
ul: HTMLUListElement
Methods
addObserver
addObserver(observer: Observer): void
Inherited from Observable.addObserver
Adds observer instance
Parameters
observer: Observer
Returns void
bind
bind(list: List, item: string): void
Inherited from ListUIElement.bind
Overrides UIElement.bind
Parameters
list: List
item: string
Returns void
clearChanged
clearChanged(): void
Inherited from Observable.clearChanged
Clears changed flag
Returns void
clearUnavailableObservers
clearUnavailableObservers(): void
Inherited from Observable.clearUnavailableObservers
Clears unavailable observers to prevent memory leak
Returns void
createLi
createLi(index: number, map: Map): HTMLLIElement
Parameters
index: number
map: Map
Returns HTMLLIElement
foldLi
foldLi(map: Map, li: HTMLLIElement, fold: boolean): void
Parameters
map: Map
li: HTMLLIElement
fold: boolean
Returns void
getItem
getItem(): string
Inherited from ListUIElement.getItem
Returns string
getList
getList(): List
Inherited from ListUIElement.getList
Returns List
hasChanged
hasChanged(): boolean
Inherited from Observable.hasChanged
Returns changed flag
Returns boolean
isAvailable
isAvailable(): boolean
Implementation of Observer.isAvailable
Inherited from UIElement.isAvailable
Returns boolean
isFoldLi
isFoldLi(map: Map): boolean
Parameters
map: Map
Returns boolean
isLiCreated
isLiCreated(index: number): boolean
Parameters
index: number
Returns boolean
moveLi
moveLi(fromIndex: number, toIndex: number): void
Parameters
fromIndex: number
toIndex: number
Returns void
notifyObservers
notifyObservers(obj: object): void
Inherited from Observable.notifyObservers
Notifies changes to observers
Parameters
obj: object
object to transfer to observer
Returns void
removeObserver
removeObserver(observer: Observer): void
Inherited from Observable.removeObserver
Removes specified observer instance from observer instances
Parameters
observer: Observer
Returns void
setChanged
setChanged(): void
Inherited from Observable.setChanged
Sets changed flag
Returns void
setEditable
setEditable(editable: boolean): void
Parameters
editable: boolean
Returns void
setFoldable
setFoldable(foldable: boolean): void
Parameters
foldable: boolean
Returns void
setHierarchy
setHierarchy(name: string, parentName: string): void
Parameters
name: string
parentName: string
Returns void
update
update(list: List, obj: object): void
Overrides ListUIElement.update
Parameters
list: List
obj: object
Returns void
